<!DOCTYPE html>
<html>

<head>
    <title>MetaHumanity.xyz - Browse</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/protobuf.js"></script>
</head>

<body>
    <h1>Meow</h1>
</body>

</html>